# DiceRoller.Net

./: DiceRoller.sln  Dockerfile  README.md  azure-pipelines.yml  docker-compose.debug.yml  docker-compose.yml
DiceRoller/: BotUser.cs  DiceRoller.csproj  DiscordUserInfo.cs  ITypedResultOutputVisitor.cs  IUserSettings.cs
DiceRoller.Repl/: DiceRoller.Repl.csproj  Program.cs
DiceRoller.Test/: DiceRollFixture.cs  DiceRoller.Test.csproj  EquationFixture.cs  ExplodingDiceFixture.cs  InequalityFixture.cs  InjuryFixture.cs  MinFixture.cs  RepeatFixture.cs  StepFixture.cs
DiceRoller.Test/Helpers/: DiceHelper.cs
DiceRoller/Dice/: RandomNumberGenerator.cs
DiceRoller/DragonQuest/: AvianHighLocationsTable.cs  AvianLowLocationsTable.cs  AvianMidLocationsTable.cs  Backfires.cs  FearResult.cs  GrievousInjuries.cs  HumanoidArmsLocationsTable.cs  HumanoidHighLocationsTable.cs  HumanoidLegsLocationsTable.cs  HumanoidMidLocationsTable.cs  LookupTable.cs  QuadrupedHighLocationsTable.cs  QuadrupedLowLocationsTable.cs  QuadrupedMidLocationsTable.cs  SerpentineHighLocationsTable.cs  SerpentineLowLocationsTable.cs  SerpentineMidLocationsTable.cs
DiceRoller/Heroes/: LocationTable.cs  SpeedTable.cs
DiceRoller/Parser/: DiceResultNode.cs  DiceRollEvaluator.cs  DiceRollVisitor.cs  EarthDawnStepDefinition.cs  Evaluator.cs  ExpressionGrammar.cs  GrammarExtensions.cs  IUserAliases.cs  NodeType.cs  TypedResult.cs  UserAliases.cs  Visitor.cs
DiceRollerCmd/: BotHost.cs  Constants.cs  DQCommandProcessor.cs  DiceRollerCmd.csproj  PartyCommandPocessor.cs  Program.cs  RollCommandProcessor.cs  ServiceCollectionExtensions.cs  SettingResultNode.cs  SettingsCommandEvaluator.cs  SettingsCommandPocessor.cs  SettingsCommandVisitor.cs  SettingsGrammar.cs  appsettings.json
DiceRollerWebApi/: DiceRollerWebApi.csproj  Dockerfile  Program.cs  appsettings.json
DiceRollerWebApi/Controllers/: HealthCheckController.cs
DiceRollerWebApi/Properties/: launchSettings.json
DiscordRollerBot/: CommandRegistration.cs  DiscordApi.cs  DiscordApiConfiguration.cs  DiscordApiStatus.cs  DiscordInterface.cs  DiscordInterfaceConfiguration.cs  DiscordInterfaceStatus.cs  DiscordRollerBot.csproj  DiscordTypedResultOutputVisitor.cs  ICommandProcessor.cs  IDiscordApi.cs  IDiscordInterface.cs
PartyDSL/: IPartyManager.cs  Party.cs  PartyDSL.csproj  PartyManager.cs  PartyMember.cs
PartyDSL.Test/: PartyBuilder.cs  PartyCommandTests.cs  PartyDSL.Test.csproj
PartyDSL/Parser/: PartyCommandEvaluator.cs  PartyCommandVisitor.cs  PartyGrammar.cs  PartyResultNode.cs
