<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>05311f97-a627-4d6a-a49f-d39755f9f4d6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiceRollerCmd\DiceRollerCmd.csproj" />
    <ProjectReference Include="..\DiceRoller\DiceRoller.csproj" />
    <ProjectReference Include="..\DiscordRollerBot\DiscordRollerBot.csproj" />
    <ProjectReference Include="..\PartyDSL\PartyDSL.csproj" />
  </ItemGroup>

</Project>
